---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, je suis Mehdi Kedadouche"
					tagline=" Web developer"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" />Developer</Pill>
						<Pill><Icon icon="github-logo" size="1.33em" />Git Master</Pill>
						<Pill><Icon icon="moon-stars" size="1.33em" />Designer</Pill>
						</div> 
				</Hero>

				<img
					class="photo"				
					alt="Mehdi smiling "
					width="360"
					height="620"
					src="/assets/maphoto.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mes derniers projets</h3>
					<p>Découvrez mes derniers projets, réalisés pour des clients ou pour moi-même.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Tout les projets
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section id="education" class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4 mb-3">
					<h3>Education</h3>
					<p class="mb-1">
						Vous trouverez ci-dessous l'ensemble de mes diplômes.
					</p><br>

					<div class="container">
						<div class="mycard">
						  <div class="img-box">
							<img src="/assets/attestation.png" >
						  </div>
						  <div class="content">
							<h2>Ecole O'clock</h2>
							<h3>Dévellopement web et web mobile</h3>
							<p>Formation</p>
					  
						  </div>
						</div>
						<div class="mycard">
						  <div class="img-box">
							<img src="/assets/udemy.png">
						  </div>
						  <div class="content">
							<h2>Udemy</h2>
							<h3>Formation JavaScript</h3>
							<p>Formation qui m'a permis d'acquérir les compétences du langage JavaScript</p>
						  
						  </div>
						</div>
						<div class="mycard">
						  <div class="img-box">
							<img src="/assets/titrepro.png" >
						  </div>
						  <div class="content">
							<h2>Bac +2</h2>
							<h3>Dévellopeur Web et web mobile</h3>
							<p>Titre professionelle niveau V</p>						 
						  </div>
						</div>
					  </div>

						
						</div> 
						
				</header>

		
			</section>
		</main>
	
		<ContactCTA />
	</div>
</BaseLayout>

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 260px;
  grid-gap: 30px;
  align-items: stretch;
  margin: auto 0;
  width: 100%;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px)
{
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px)
{
  .container {
    width: 1140px;
  }
}

.container .mycard {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.3s;
}

.container .mycard .img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.container .mycard .img-box img {
  width: 100%;
}

.container .mycard .content {
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: -100%;
  padding: 60px 20px 20px;
  box-sizing: border-box;
  text-align: center;
  transition: 0.5s;
}

.container .mycard:hover .content {
  bottom: 0;
}

.container .mycard:nth-child(1) .content {
  background: linear-gradient(0deg, #195268, transparent);
}

.container .mycard:nth-child(2) .content {
  background: linear-gradient(0deg, #513833, transparent);
}

.container .mycard:nth-child(3) .content {
  background: linear-gradient(0deg, #352c2d, transparent);
}

.container .mycard:nth-child(4) .content {
  background: linear-gradient(0deg, #494846, transparent);
}

.container .mycard .content h2 {
  margin-bottom: 8px;
  padding: 0;
  color: #fff;
  font-size: 22px;
}

.container .mycard .content h3 {
  color: #ffeb3b;
  font-size: 16px;
  margin-bottom: 16px;
}

.container .mycard .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 14px;
}

.container .mycard .content ul {
  display: flex;
  margin: 20px 0 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.container .mycard .content ul li a {
  color: #ccc;
  padding: 0 10px;
  font-size: 18px;
  transition: 0.5s;
}

.container .mycard .content ul li a:hover {
  color: #fff;
}


.photo {
  animation: scale 4s both;
}

@keyframes scale {
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.flash :hover .p {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

#education {

    background-color: #fffff907;
    height: 45em;
    border-radius: 5%;
    padding: 25px;
}

.mention-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mention-card img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.2s;
}

.mention-card img:hover {
  transform: scale(1.2); /* Ajustez la valeur de l'échelle selon vos préférences */
}

.mention-card img.zoomed {
  transform: scale(2.5); /* Ajustez la valeur de l'échelle pour un zoom plus important */
  transform-origin: center; /* Ajuste l'origine de la transformation au centre de l'image */

  top: 50%; /* Centre vertical */
  left: 100%; /* Centre horizontal */
  max-width: 100%; /* Pour s'assurer que l'image ne dépasse pas l'écran */
  transition: transform 0.2s;
}


	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		/* text-shadow: 5px 5px 4px #a1229d4d; */
	}
	.site-title{ font-size: 20px;
	}
	.roles {
		display: flex;
    text-align: center;
    justify-content: center;
	}

	.hero img {
		
		object-fit: cover;
		object-position: top;
		border-radius: 19.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			
			border-radius: 13.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		
		text-align: center;
		font-size: var(--text-md);
		color: var(--gray-300);
		

	}

	.section-header h3 {
		font-size: var(--text-2xl);
		text-shadow: 5px 5px 4px #ffffff4d;
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			align-items: center;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 19.5rem;
		}
	}


	

*{box-sizing: border-box}


img{max-width:100%}

.caroussel_diapo input{
	
position:absolute;
left:-9999px
	
	}
    
.caroussel_diapo{	

text-align:center;
margin:1rem auto;
width: 15em;
filter: drop-shadow(0 0 0.75rem white);

}
	
.caroussel {

max-width: 500px;
aspect-ratio:3/2;
position: relative;
margin:auto;
	
	}
@supports not(aspect-ratio:3/2){
	
	.caroussel{padding-top: 66.60%}	
	
	}
	
	
	
.caroussel img {
	
position: absolute;
top: 0;
left: 0;
opacity: 0;
outline: 1px solid transparent;
backface-visibility: hidden;
transition: 1s opacity;
width: 500px;
}

	


.caroussel_diapo input + label {
	
cursor: pointer;
background-color:#bababa;
display: inline-block;
width: 20px;
aspect-ratio:1;
border-radius: 50%;

	
	}

	@supports not(aspect-ratio:1){
	.caroussel_diapo input + label{height:20px}	
	}
	
.caroussel_diapo input:checked + label{
	background-color: #6753ea;
	
		
	}

/*droite*/
.caroussel_diapo #carou_un:checked ~ .contenu_carou .caroussel img:nth-child(1),
.caroussel_diapo #carou_deux:checked ~ .contenu_carou .caroussel img:nth-child(2),
.caroussel_diapo #carou_trois:checked ~ .contenu_carou .caroussel img:nth-child(3),
.caroussel_diapo #carou_quatre:checked ~ .contenu_carou .caroussel img:nth-child(4),
.caroussel_diapo #carou_cinq:checked ~ .contenu_carou .caroussel img:nth-child(5),
.caroussel_diapo #carou_six:checked ~ .contenu_carou .caroussel img:nth-child(6),
.caroussel_diapo #carou_sept:checked ~ .contenu_carou .caroussel img:nth-child(7),
.caroussel_diapo #carou_huit:checked ~ .contenu_carou .caroussel img:nth-child(8)
	
	
	{
		opacity:1;
	
	}
	

	
	
	
@media (min-width:62.75rem){
		
.caroussel {
transform-style: preserve-3d;
margin:2rem auto;
will-change: transform;
transition: 1s transform
	}
		
.contenu_carou {perspective:2000px}

.caroussel img {
filter:drop-shadow(0 15px 5px hsla(0, 0%, 0%, 0.43));
opacity:1;transition: 1s transform}
	
	
	.caroussel img:nth-child(1){
	
	transform:translate3d(0,0,540px) scale(.8)
	
	}
	
.caroussel img:nth-child(2){
	
	transform:rotateY(45deg) translateZ(540px) scale(.8)
	
	}
	
.caroussel img:nth-child(3){
	
	transform:rotateY(90deg) translateZ(540px) scale(.8)
		
	}
	
.caroussel img:nth-child(4){
	
	transform:rotateY(135deg) translateZ(540px) scale(.8)
	
	}
	
.caroussel img:nth-child(5){
	
	transform:rotateY(180deg) translateZ(540px) scale(.8)
	
	}
	
.caroussel img:nth-child(6){
	
	transform:rotateY(225deg) translateZ(540px) scale(.8)
	
	}
	
.caroussel img:nth-child(7){
	
transform:rotateY(270deg) translateZ(540px) scale(.8)
	
	}
	
.caroussel img:nth-child(8){
	
transform:rotateY(315deg) translateZ(540px) scale(.8)

}	
		
	.caroussel_diapo #carou_un:checked ~ .contenu_carou .caroussel{

	transform:translateZ(-540px)
	
	}
	
.caroussel_diapo #carou_deux:checked ~ .contenu_carou .caroussel{
	
transform:translateZ(-540px) rotateY(-45deg)
	
	}
	
.caroussel_diapo #carou_trois:checked ~ .contenu_carou .caroussel{
	
	transform:translateZ(-540px) rotateY(-90deg)
		
	}
	
.caroussel_diapo #carou_quatre:checked ~ .contenu_carou .caroussel{
	
	transform:translateZ(-540px) rotateY(-135deg)
		
	}
	
.caroussel_diapo #carou_cinq:checked ~ .contenu_carou .caroussel{
	
	transform:translateZ(-540px) rotateY(-180deg)
		
	}
	
.caroussel_diapo #carou_six:checked ~ .contenu_carou .caroussel{
	
	transform:translateZ(-540px) rotateY(-225deg)
		
	}
	
.caroussel_diapo #carou_sept:checked ~ .contenu_carou .caroussel{
	
	transform:translateZ(-540px) rotateY(-270deg)
	
	}
	
.caroussel_diapo #carou_huit:checked ~ .contenu_carou .caroussel{
	
	transform:translateZ(-540px) rotateY(-315deg)
	
	}


/*droite*/
.caroussel_diapo #carou_un:checked ~ .contenu_carou .caroussel img:nth-child(1){
	
	transform:translateZ(540px) scale(1)
	
	}
	
.caroussel_diapo #carou_deux:checked ~ .contenu_carou .caroussel img:nth-child(2){
	
transform:rotateY(45deg) translateZ(540px) scale(1)
	
	}
.caroussel_diapo #carou_trois:checked ~ .contenu_carou .caroussel img:nth-child(3){
	
	transform:rotateY(90deg) translateZ(540px) scale(1)
	
	}
	
.caroussel_diapo #carou_quatre:checked ~ .contenu_carou .caroussel img:nth-child(4){
	
	transform:rotateY(135deg) translateZ(540px) scale(1)
	
	}
	
.caroussel_diapo #carou_cinq:checked ~ .contenu_carou .caroussel img:nth-child(5){
	
	transform:rotateY(180deg) translateZ(540px) scale(1)
	
	}
	
.caroussel_diapo #carou_six:checked ~ .contenu_carou .caroussel img:nth-child(6){
	
	transform:rotateY(225deg) translateZ(540px) scale(1)
	
	}
	
.caroussel_diapo #carou_sept:checked ~ .contenu_carou .caroussel img:nth-child(7){
	
	transform:rotateY(270deg) translateZ(540px) scale(1)
	
	}
	
.caroussel_diapo #carou_huit:checked ~ .contenu_carou .caroussel img:nth-child(8){
	
	transform:rotateY(315deg) translateZ(540px) scale(1)
		
	}	
		
	}

</style>

<script>
	console.log("ici");
	const educationImages = document.querySelectorAll('.mention-card img');
  
	educationImages.forEach((image) => {
	  image.addEventListener('click', () => {
		image.classList.toggle('zoomed');
	  });
	});
  </script>
  


  